#include <stdio.h>
#include <stdbool.h>

struct Node {
    int data;
    struct Node* next;
};


struct Node* createNode(int new_data) {
    struct Node* new_node =
       (struct Node*)malloc(sizeof(struct Node));
    new_node->data = new_data;
    new_node->next = NULL;
    return new_node;
}


bool searchKey(struct Node* head, int key) {


    struct Node* curr = head;


    while (curr != NULL) {


        if (curr->data == key)
            return true;


        curr = curr->next;
    }


    return false;
}


int main() {


    struct Node* head = createNode(14);
    head->next = createNode(21);
    head->next->next = createNode(13);
    head->next->next->next = createNode(30);
    head->next->next->next->next = createNode(10);


      int key = 14;

    if (searchKey(head, key))
        printf("Yes");
    else
        printf("No");

    return 0;
}
