#include <stdio.h>
#include <stdlib.h>

int main()
{
char stname;
int sub1,sub2,sub3;
int stusn;
float total,percent;
{
printf("enter the name of student:\n");
scanf("%c",&stname);
printf("enter the marks of subject 1:\n");
scanf("%d",&sub1);
printf("enter the marks of subject 2:\n");
scanf("%d",&sub2);
printf("enter the marks of subject 3:\n");
scanf("%d",&sub3);
printf("enter the USN of student:\n");
scanf("%d",&stusn);
total=sub1+sub2+sub3;
printf("total marks of the student:%f\n",total);
percent=(total/300)*100;
printf("percentage of student:%f\n",percent);
}
return 0;
}