#include <stdio.h>
#include <stdlib.h>

typedef struct Node {
    int data;
    struct Node* next;
} Node;

Node* createNode(int data);
void addNode(Node** head, int data);
void deleteNode(Node** head, int data);
void findNode(Node* head, int data);
void printList(Node* head);

int main() {
    Node* head = NULL;
    int choice, data;

    while (1) {
        printf("\nLinked List Operations:\n");
        printf("A. Add Node\n");
        printf("D. Delete Node\n");
        printf("F. Find Node\n");
        printf("E. Exit\n");
        printf("Enter your choice: ");
        scanf("%c", &choice);
        getchar(); 

        switch (choice) {
            case 'A':
            case 'a':
                printf("Enter data to add: ");
                scanf("%d", &data);
                addNode(&head, data);
                printf("Node added successfully!\n");
                printList(head);
                break;

            case 'D':
            case 'd':
                printf("Enter data to delete: ");
                scanf("%d", &data);
                deleteNode(&head, data);
                printList(head);
                break;

            case 'F':
            case 'f':
                printf("Enter data to find: ");
                scanf("%d", &data);
                findNode(head, data);
                break;

            case 'E':
            case 'e':
                printf("Exiting...\n");
                return 0;

            default:
                printf("Invalid choice. Please choose again.\n");
        }
    }

    return 0;
}

Node* createNode(int data) {
    Node* newNode = (Node*) malloc(sizeof(Node));
    if (!newNode) {
        printf("Memory error\n");
        return NULL;
    }
    newNode->data = data;
    newNode->next = NULL;
    return newNode;
}

void addNode(Node** head, int data) {
    Node* newNode = createNode(data);
    if (*head == NULL) {
        *head = newNode;
    } else {
        Node* temp = *head;
        while (temp->next) {
            temp = temp->next;
        }
        temp->next = newNode;
    }
}

void deleteNode(Node** head, int data) {
    if (*head == NULL) {
        printf("List is empty\n");
        return;
    }

    if ((*head)->data == data) {
        Node* temp = *head;
        *head = (*head)->next;
        free(temp);
        printf("Node deleted successfully!\n");
        return;
    }

    Node* temp = *head;
    while (temp->next) {
        if (temp->next->data == data) {
            Node* nodeToDelete = temp->next;
            temp->next = temp->next->next;
            free(nodeToDelete);
            printf("Node deleted successfully!\n");
            return;
        }
        temp = temp->next;
    }

    printf("Node not found\n");
}

void findNode(Node* head, int data) {
    Node* temp = head;
    int found = 0;
    while (temp) {
        if (temp->data == data) {
            found = 1;
            break;
        }
        temp = temp->next;
    }

    if (found) {
        printf("Node found!\n");
    } else {
        printf("Node not found\n");
    }
}
void printList(Node* head) {
    Node* temp = head;
    printf("Linked List: ");
    while (temp) {
        printf("%d ", temp->data);
        temp = temp->next;
    }
    printf("\n");
}
