#include <stdio.h>
#include <stdlib.h>
int main() {
    int source[] = {1, 2, 3, 4, 5};
    int size = sizeof(source) / sizeof(source[0]);
    int target[size];
       for (int i = 0; i < size; i++) {
        target[i] = source[size - 1 - i];
    }
    printf("Source Array: ");
    for (int i = 0; i < size; i++) {
        printf("%d ", source[i]);
    }
    printf("\n");

    printf("Target Array (Reversed): ");
    for (int i = 0; i < size; i++) {
        printf("%d ", target[i]);
    }
    printf("\n");

    return 0;
}