#include <stdio.h>

int main()
{
    char h;
      printf("add two numbers\n");
       printf("multiply two numbers\n");
        printf("subtract two numbers\n");
         printf("divide two numbers\n");
         printf("enter your choice");
         scanf("%c",&h);
        {
            switch(h)
        {
        case 'a':
            printf("you have choosed to add");
            break;
        case 's':
            printf("you have choosed to substitute");
            break;
        case 'd':
            printf("you have choosed to divide");
            break;
        case 'm':
            printf("you have choosed to multiply");
            break;
        default:
            printf("invalid input");
        }
    }return 0;
}
